API_VERSION="local"
ENVIRONMENT="local"

PORT=3000

BANNER="DEVELOPMENT"

APP_NAME="Webapp Starter"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="postgres"